---
layout: stories
title: Lucas and Social Dog Rory
meta: Lucas finds more than a best friend with his social dog Rory.
image: images/child-with-dog2.jpg
category: success
---

"Rory is the first thing Lucas thinks about in the morning, and her name is the last thing he says when he goes to sleep. To say that she is an anchor in his life is probably an understatement. She's both an emotional and physical anchor in his life. It's been an emotional journey for all of us in the family. It means we can go to places that we hadn't before. And she provides a sense of constancy and consistency in our lives every day. Whether we need to run errands and take her with us, or whether we talk about her on our way to and from school, or anywhere we go, it's her name that he says very often every day."


— Lucas' mom, Kristina